brndnmtthws/rust-action-rustup/action.yml
name: brndnmtthws/rust-action-rustup
description: Rustup install action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  toolchain:
    default: stable
    description: |
      The Rust toolchain to install (i.e., stable, nightly, beta, etc). Refer
      to https://rust-lang.github.io/rustup/concepts/toolchains.html on how to
      specify the toolchain.
  components:
    description: |
      List of individual components to install after installing rustup. Can be
      a whitespace or comma separated list.
  profile:
    description: |
      Override the default rustup profile (for example, 'minimal').
  allow-downgrade:
    description: |
      Allow rustup to downgrade the installation until all components are
      available.
    default: 'true'
  targets:
    description: |
      Install additional targets for cross compilation (i.e.,
      'x86_64-apple-ios, armv7-unknown-linux-musleabi'). Can be a whitespace or
      comma separate list of targets. Run `rustup target list` to list all targets.
  self-update:
    description: |
      Make sure rustup itself is up-to-date before using it. This may fail on
      some platforms, so it's disabled by default.
    default: 'false'

outputs:
  toolchain:
    description: The Rust toolchain that which was installed.
  rustc-version:
    description: The installed rustc version for the current toolchain.

runs:
  using: 'node20'
  main: 'dist/index.mjs'

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Setup stable Rust toolchain with wasm32 target
  uses: brndnmtthws/rust-action-rustup@v1
  with:
    toolchain: stable
    profile: minimal
    components: clippy
    targets: wasm32-unknown-unknown

brndnmtthws/rust-action/action.yml
- uses: brndnmtthws/rust-action-rustup@v1
  name: Install toolchain
  id: rustup
  with:
    toolchain: ${{ inputs.toolchain }}
    profile: minimal
    components: |
      rustfmt
      clippy

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Setup MSRV toolchain
  uses: brndnmtthws/rust-action-rustup@v1
  with:
    toolchain: 1.89.0
    profile: minimal

amogusretro/amogus-psp/.github/workflows/rust.yml
- name: Install Rustup with the given info
  uses: brndnmtthws/rust-action-rustup@v1.0.0
  with:  
    toolchain: 'nightly-2024-03-05'
    components: rust-src
    allow-downgrade: true  
    targets: x86_64-pc-windows-msvc